{
  "dependencies": {
    "@nestjs/mongoose": "^11.0.2",
    "chart.js": "^4.4.8",
    "mongoose": "^8.12.2",
    "react-chartjs-2": "^5.3.0",
    "react-router-dom": "^7.4.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.5",
    "concurrently": "^9.1.2"
  },
  "scripts": {
    "start": "concurrently "cd Frontend && yarn start" "cd Backend && yarn start"",
    "dev": "concurrently "cd Frontend && yarn dev" "cd Backend && yarn dev"",
    "install-all": "concurrently "cd Frontend && yarn install" "cd Backend && yarn install""
  }
}